{
  "name": "rev-service",
  "version": "0.0.1",
  "description": "A webservice for managing and directing firmata-enabled microcontrollers",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest",
    "start": "tsc && node ./dist/index.js --ethernet",
    "build": "tsc"
  },
  "bin": {
    "rev-service": "./dist/index.js"
  },
  "engines": {
    "node": "11.14"
  },
  "keywords": [
    "firmata",
    "web",
    "realtime",
    "wireless",
    "serial",
    "service",
    "manager"
  ],
  "author": {
    "name": "Timothy Claassens",
    "email": "tim.claassens@gmail.com",
    "url": "https://timothy.fyi"
  },
  "license": "ISC",
  "dependencies": {
    "@types/firmata": "^0.19.1",
    "@types/node": "^10.17.0",
    "@types/node-fetch": "^2.5.2",
    "@types/websocket": "0.0.40",
    "args": "^5.0.1",
    "chalk": "^2.4.2",
    "command-line-usage": "^5.0.5",
    "eslint": "^5.16.0",
    "firmata": "^2.0.0",
    "longjohn": "^0.2.12",
    "moment": "^2.23.0",
    "mysql2": "^1.7.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.19.6",
    "sequelize-typescript": "^1.0.0",
    "serialport": "^7.1.0",
    "sqlite3": "^4.1.0",
    "supports-color": "^5.5.0",
    "typescript": "^3.2.2",
    "uuid": "^3.3.2",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "jest": "^24.9.0",
    "jest-junit": "^9.0.0",
    "promise": "^8.0.3",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.0.3"
  }
}
